lana/customer-server/src/graphql/schema.graphql

enum AccountStatus {
	INACTIVE
	ACTIVE
}

scalar AnnualRatePct


scalar CVLPct

type Collateral {
	btcBalance: Satoshis!
}

enum CollateralAction {
	ADD
	REMOVE
}

enum CollateralizationState {
	FULLY_COLLATERALIZED
	UNDER_MARGIN_CALL_THRESHOLD
	UNDER_LIQUIDATION_THRESHOLD
	NO_COLLATERAL
}

type CreditFacility {
	id: ID!
	creditFacilityId: UUID!
	facilityAmount: UsdCents!
	collateral: Satoshis!
	collateralizationState: CollateralizationState!
	status: CreditFacilityStatus!
	createdAt: Timestamp!
	activatedAt: Timestamp
	expiresAt: Timestamp
	creditFacilityTerms: TermValues!
	balance: CreditFacilityBalance!
	currentCvl: FacilityCVL!
	transactions: [CreditFacilityHistoryEntry!]!
}

type CreditFacilityBalance {
	facilityRemaining: FacilityRemaining!
	disbursed: Disbursed!
	interest: Interest!
	outstanding: Outstanding!
	dueOutstanding: Outstanding!
	collateral: Collateral!
}

type CreditFacilityCollateralUpdated {
	satoshis: Satoshis!
	recordedAt: Timestamp!
	action: CollateralAction!
	txId: UUID!
}

type CreditFacilityCollateralizationUpdated {
	state: CollateralizationState!
	collateral: Satoshis!
	outstandingInterest: UsdCents!
	outstandingDisbursal: UsdCents!
	recordedAt: Timestamp!
	price: UsdCents!
}

type CreditFacilityDisbursalExecuted {
	cents: UsdCents!
	recordedAt: Timestamp!
	txId: UUID!
}

union CreditFacilityHistoryEntry = CreditFacilityIncrementalPayment | CreditFacilityCollateralUpdated | CreditFacilityOrigination | CreditFacilityCollateralizationUpdated | CreditFacilityDisbursalExecuted | CreditFacilityInterestAccrued

type CreditFacilityIncrementalPayment {
	cents: UsdCents!
	recordedAt: Timestamp!
	txId: UUID!
}

type CreditFacilityInterestAccrued {
	cents: UsdCents!
	recordedAt: Timestamp!
	txId: UUID!
	days: Int!
}

type CreditFacilityOrigination {
	cents: UsdCents!
	recordedAt: Timestamp!
	txId: UUID!
}

enum CreditFacilityStatus {
	PENDING_COLLATERALIZATION
	PENDING_APPROVAL
	ACTIVE
	EXPIRED
	CLOSED
}

type Customer {
	id: ID!
	customerId: UUID!
	status: AccountStatus!
	level: KycLevel!
	createdAt: Timestamp!
	email: String!
	telegramId: String!
	depositAccount: DepositAccount!
	creditFacilities: [CreditFacility!]!
}

type Deposit {
	id: ID!
	depositId: UUID!
	accountId: UUID!
	amount: UsdCents!
	createdAt: Timestamp!
	reference: String!
}

type DepositAccount {
	id: ID!
	depositAccountId: UUID!
	customerId: UUID!
	createdAt: Timestamp!
	balance: DepositAccountBalance!
	deposits: [Deposit!]!
	withdrawals: [Withdrawal!]!
}

type DepositAccountBalance {
	settled: UsdCents!
	pending: UsdCents!
}

type Disbursed {
	total: Total!
	outstanding: Outstanding!
	dueOutstanding: Outstanding!
}

type Duration {
	period: Period!
	units: Int!
}

type FacilityCVL {
	total: CVLPct!
	disbursed: CVLPct!
}

type FacilityRemaining {
	usdBalance: UsdCents!
}




type Interest {
	total: Total!
	outstanding: Outstanding!
	dueOutstanding: Outstanding!
}

enum InterestInterval {
	END_OF_MONTH
	END_OF_DAY
}

enum KycLevel {
	NOT_KYCED
	BASIC
	ADVANCED
}

scalar OneTimeFeeRatePct

type Outstanding {
	usdBalance: UsdCents!
}

enum Period {
	MONTHS
}

type Query {
	me: Subject!
	creditFacility(id: UUID!): CreditFacility
	realtimePrice: RealtimePrice!
}

type RealtimePrice {
	usdCentsPerBtc: UsdCents!
}

scalar Satoshis


type Subject {
	customer: Customer!
}

type TermValues {
	annualRate: AnnualRatePct!
	accrualInterval: InterestInterval!
	incurrenceInterval: InterestInterval!
	oneTimeFeeRate: OneTimeFeeRatePct!
	duration: Duration!
	liquidationCvl: CVLPct!
	marginCallCvl: CVLPct!
	initialCvl: CVLPct!
}

scalar Timestamp

type Total {
	usdBalance: UsdCents!
}

scalar UUID

scalar UsdCents

type Withdrawal {
	id: ID!
	withdrawalId: UUID!
	accountId: UUID!
	amount: UsdCents!
	createdAt: Timestamp!
	reference: String!
	status: WithdrawalStatus!
}

enum WithdrawalStatus {
	PENDING_APPROVAL
	PENDING_CONFIRMATION
	CONFIRMED
	DENIED
	CANCELLED
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: Query
}
