core/src/server/admin/schema.graphql

type AccountBalancesByCurrency {
	btc: LayeredBtcAccountBalances!
	usd: LayeredUsdAccountBalances!
	usdt: LayeredUsdAccountBalances!
}

type AccountSetAndSubAccountsWithBalance {
	id: UUID!
	name: String!
	balance: AccountBalancesByCurrency!
	subAccounts(first: Int!, after: String): AccountSetSubAccountWithBalanceConnection!
}

union AccountSetSubAccountWithBalance = AccountWithBalance | AccountSetWithBalance

type AccountSetSubAccountWithBalanceConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [AccountSetSubAccountWithBalanceEdge!]!
	"""
	A list of nodes.
	"""
	nodes: [AccountSetSubAccountWithBalance!]!
}

"""
An edge in a connection.
"""
type AccountSetSubAccountWithBalanceEdge {
	"""
	The item at the end of the edge
	"""
	node: AccountSetSubAccountWithBalance!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}

type AccountSetWithBalance {
	id: UUID!
	name: String!
	balance: AccountBalancesByCurrency!
	hasSubAccounts: Boolean!
}

enum AccountStatus {
	ACTIVE
	INACTIVE
}

type AccountWithBalance {
	id: UUID!
	name: String!
	balance: AccountBalancesByCurrency!
}

scalar AnnualRatePct

type AuditEntry {
	id: ID!
	subject: UUID!
	object: String!
	action: String!
	authorized: Boolean!
	createdAt: Timestamp!
}

type AuditEntryConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [AuditEntryEdge!]!
	"""
	A list of nodes.
	"""
	nodes: [AuditEntry!]!
}

"""
An edge in a connection.
"""
type AuditEntryEdge {
	"""
	The item at the end of the edge
	"""
	node: AuditEntry!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}

type BalanceSheet {
	name: String!
	balance: AccountBalancesByCurrency!
	categories: [StatementCategoryWithBalance!]!
}


type BtcAccountBalance {
	debit: Satoshis!
	credit: Satoshis!
	netDebit: SignedSatoshis!
	netCredit: SignedSatoshis!
}

type BtcBalance {
	btcBalance: Satoshis!
}

scalar CVLPct

type ChartOfAccounts {
	name: String!
	categories: [StatementCategoryWithBalance!]!
}

type Checking {
	settled: UsdBalance!
	pending: UsdBalance!
}

type Collateral {
	btcBalance: Satoshis!
}

type Customer {
	customerId: UUID!
	email: String!
	btcDepositAddress: String!
	ustDepositAddress: String!
	status: AccountStatus!
	level: KycLevel!
	applicantId: String
	balance: UserBalance!
	loans: [Loan!]!
}

type CustomerConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [CustomerEdge!]!
	"""
	A list of nodes.
	"""
	nodes: [Customer!]!
}

input CustomerCreateInput {
	email: String!
}

type CustomerCreatePayload {
	customer: Customer!
}

"""
An edge in a connection.
"""
type CustomerEdge {
	"""
	The item at the end of the edge
	"""
	node: Customer!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}

input DefaultTermsUpdateInput {
	annualRate: AnnualRatePct!
	interval: InterestInterval!
	liquidationCvl: CVLPct!
	duration: DurationInput!
	marginCallCvl: CVLPct!
	initialCvl: CVLPct!
}

type DefaultTermsUpdatePayload {
	terms: Terms!
}

type Duration {
	period: Period!
	units: Int!
}

input DurationInput {
	period: Period!
	units: Int!
}




type InterestIncome {
	usdBalance: UsdCents!
}

enum InterestInterval {
	END_OF_MONTH
}

enum KycLevel {
	ZERO
	ONE
	TWO
}

type LayeredBtcAccountBalances {
	all: BtcAccountBalance!
	settled: BtcAccountBalance!
	pending: BtcAccountBalance!
	encumbrance: BtcAccountBalance!
}

type LayeredUsdAccountBalances {
	all: UsdAccountBalance!
	settled: UsdAccountBalance!
	pending: UsdAccountBalance!
	encumbrance: UsdAccountBalance!
}

type Loan {
	id: ID!
	loanId: UUID!
	startDate: Timestamp!
	loanTerms: TermValues!
	status: LoanStatus!
	balance: LoanBalance!
	customer: Customer!
}

input LoanApproveInput {
	loanId: UUID!
	collateral: Satoshis!
}

type LoanApprovePayload {
	loan: Loan!
}

type LoanBalance {
	collateral: Collateral!
	outstanding: LoanOutstanding!
	interestIncurred: InterestIncome!
}

input LoanCreateInput {
	customerId: UUID!
	desiredPrincipal: UsdCents!
	loanTerms: TermsInput!
}

type LoanCreatePayload {
	loan: Loan!
}

type LoanOutstanding {
	usdBalance: UsdCents!
}

input LoanPartialPaymentInput {
	loanId: UUID!
	amount: UsdCents!
}

type LoanPartialPaymentPayload {
	loan: Loan!
}

enum LoanStatus {
	NEW
	ACTIVE
	CLOSED
}

type Mutation {
	shareholderEquityAdd(input: ShareholderEquityAddInput!): SuccessPayload!
	sumsubPermalinkCreate(input: SumsubPermalinkCreateInput!): SumsubPermalinkCreatePayload!
	defaultTermsUpdate(input: DefaultTermsUpdateInput!): DefaultTermsUpdatePayload!
	loanCreate(input: LoanCreateInput!): LoanCreatePayload!
	loanApprove(input: LoanApproveInput!): LoanApprovePayload!
	loanPartialPayment(input: LoanPartialPaymentInput!): LoanPartialPaymentPayload!
	customerCreate(input: CustomerCreateInput!): CustomerCreatePayload!
	userCreate(input: UserCreateInput!): UserCreatePayload!
	userAssignRole(input: UserAssignRoleInput!): UserAssignRolePayload!
	userRevokeRole(input: UserRevokeRoleInput!): UserRevokeRolePayload!
}

"""
Information about pagination in a connection
"""
type PageInfo {
	"""
	When paginating backwards, are there more items?
	"""
	hasPreviousPage: Boolean!
	"""
	When paginating forwards, are there more items?
	"""
	hasNextPage: Boolean!
	"""
	When paginating backwards, the cursor to continue.
	"""
	startCursor: String
	"""
	When paginating forwards, the cursor to continue.
	"""
	endCursor: String
}

enum Period {
	MONTHS
}

type ProfitAndLossStatement {
	name: String!
	balance: AccountBalancesByCurrency!
	categories: [StatementCategoryWithBalance!]!
}

type Query {
	audit(first: Int!, after: String): AuditEntryConnection!
	loan(id: UUID!): Loan
	customer(id: UUID!): Customer
	me: User!
	users: [User!]!
	user(id: UUID!): User
	customers(first: Int!, after: String): CustomerConnection!
	defaultTerms: Terms
	trialBalance: TrialBalance
	offBalanceSheetTrialBalance: TrialBalance
	chartOfAccounts: ChartOfAccounts
	offBalanceSheetChartOfAccounts: ChartOfAccounts
	balanceSheet: BalanceSheet
	profitAndLossStatement: ProfitAndLossStatement
	accountSetWithBalance(accountSetId: UUID!): AccountSetAndSubAccountsWithBalance
}

enum Role {
	SUPERUSER
	ADMIN
	BANK_MANAGER
}

scalar Satoshis

input ShareholderEquityAddInput {
	amount: UsdCents!
	reference: String!
}

scalar SignedSatoshis

scalar SignedUsdCents

type StatementCategoryWithBalance {
	name: String!
	balance: AccountBalancesByCurrency!
	accounts: [AccountSetSubAccountWithBalance!]!
}


type SuccessPayload {
	success: Boolean!
}

input SumsubPermalinkCreateInput {
	customerId: String!
}

type SumsubPermalinkCreatePayload {
	url: String!
}

type TermValues {
	annualRate: AnnualRatePct!
	interval: InterestInterval!
	duration: Duration!
	liquidationCvl: CVLPct!
	marginCallCvl: CVLPct!
	initialCvl: CVLPct!
}

type Terms {
	id: ID!
	termsId: UUID!
	values: TermValues!
}

input TermsInput {
	annualRate: AnnualRatePct!
	interval: InterestInterval!
	liquidationCvl: CVLPct!
	duration: DurationInput!
	marginCallCvl: CVLPct!
	initialCvl: CVLPct!
}

scalar Timestamp

type TrialBalance {
	name: String!
	balance: AccountBalancesByCurrency!
	subAccounts: [AccountSetSubAccountWithBalance!]!
}

scalar UUID

type UnallocatedCollateral {
	settled: BtcBalance!
}

type UsdAccountBalance {
	debit: UsdCents!
	credit: UsdCents!
	netDebit: SignedUsdCents!
	netCredit: SignedUsdCents!
}

type UsdBalance {
	usdBalance: UsdCents!
}

scalar UsdCents

type User {
	userId: UUID!
	email: String!
	roles: [Role!]!
}

input UserAssignRoleInput {
	id: UUID!
	role: Role!
}

type UserAssignRolePayload {
	user: User!
}

type UserBalance {
	unallocatedCollateral: UnallocatedCollateral!
	checking: Checking!
}

input UserCreateInput {
	email: String!
}

type UserCreatePayload {
	user: User!
}

input UserRevokeRoleInput {
	id: UUID!
	role: Role!
}

type UserRevokeRolePayload {
	user: User!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: Query
	mutation: Mutation
}
