core/src/server/public/schema.graphql

enum AccountStatus {
	ACTIVE
	INACTIVE
}

scalar AnnualRatePct

type AuditEntry {
	id: ID!
	object: String!
	action: String!
	authorized: Boolean!
	createdAt: Timestamp!
	subject: Subject!
}


scalar CVLPct

type Checking {
	settled: UsdCents!
	pending: UsdCents!
}

type Collateral {
	btcBalance: Satoshis!
}

enum CollateralAction {
	ADD
	REMOVE
}

type CollateralUpdated {
	satoshis: Satoshis!
	recordedAt: DateTime!
	action: CollateralAction!
}

type Customer {
	customerId: UUID!
	email: String!
	status: AccountStatus!
	level: KycLevel!
	applicantId: String
	balance: CustomerBalance!
	loans: [Loan!]!
	deposits: [Deposit!]!
	withdrawals: [Withdrawal!]!
	audit: [AuditEntry!]!
}

type CustomerBalance {
	checking: Checking!
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type Deposit {
	customerId: UUID!
	depositId: UUID!
	amount: UsdCents!
	customer: Customer
}

type Duration {
	period: Period!
	units: Int!
}



type IncrementalPayment {
	cents: UsdCents!
	recordedAt: DateTime!
}


type InterestAccrued {
	cents: UsdCents!
	recordedAt: DateTime!
}

type InterestIncome {
	usdBalance: UsdCents!
}

enum InterestInterval {
	END_OF_MONTH
}

enum KycLevel {
	ZERO
	ONE
	TWO
}

type Loan {
	id: ID!
	loanId: UUID!
	createdAt: Timestamp!
	loanTerms: TermValues!
	status: LoanStatus!
	collateral: Satoshis!
	transactions: [LoanTransaction!]!
	balance: LoanBalance!
	customer: Customer!
}

type LoanBalance {
	collateral: Collateral!
	outstanding: LoanOutstanding!
	interestIncurred: InterestIncome!
}

type LoanOutstanding {
	usdBalance: UsdCents!
}

enum LoanStatus {
	NEW
	ACTIVE
	CLOSED
}

union LoanTransaction = IncrementalPayment | InterestAccrued | CollateralUpdated

type Mutation {
	sumsubTokenCreate: SumsubTokenCreatePayload!
	sumsubPermalinkCreate: SumsubPermalinkCreatePayload!
}

enum Period {
	MONTHS
}

type Query {
	loan(id: UUID!): Loan
	me: Customer
}

enum Role {
	SUPERUSER
	ADMIN
	BANK_MANAGER
}

scalar Satoshis


union Subject = User | Customer | System

type SumsubPermalinkCreatePayload {
	url: String!
}

type SumsubTokenCreatePayload {
	token: String!
}

type System {
	name: String!
}

type TermValues {
	annualRate: AnnualRatePct!
	interval: InterestInterval!
	duration: Duration!
	liquidationCvl: CVLPct!
	marginCallCvl: CVLPct!
	initialCvl: CVLPct!
}

scalar Timestamp

scalar UUID

scalar UsdCents

type User {
	userId: UUID!
	email: String!
	roles: [Role!]!
}

type Withdrawal {
	customerId: UUID!
	withdrawalId: UUID!
	amount: UsdCents!
	status: WithdrawalStatus!
	customer: Customer
}

enum WithdrawalStatus {
	INITIATED
	CANCELLED
	CONFIRMED
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: Query
	mutation: Mutation
}
